# 最大同时下载任务数
max-concurrent-downloads=5

# 每服务器最大连接数
max-connection-per-server=10

# 断点续传
continue=true

# 重试等待时间
# 设置重试间隔时间(秒); 当此选项的值大于0时, aria2在HTTP服务器返回503响应时将会重试
retry-wait=10

# 最大尝试次数
# 设置最大尝试次数, 0表示不限制
max-tries=5

# 最小文件分片大小, 可以设置的值为:1M-1024M
min-split-size=4M

# 获取服务器文件时间
# 从HTTP/FTP服务获取远程文件的时间戳, 如果可用将设置到本地文件
remote-time=false

# 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true，可选：false|mem
follow-torrent=false

# 仅下载种子文件, 种子文件中描述的文件将不会下载, 此选项仅对磁链生效
bt-metadata-only=true
